/* -------------------------- */
/*  Header Styling starts here */
/* -------------------------- */

.header {
  padding: 2% 5%;
}

.main-logo > a > img {
  height: 60px;
}

.nav-list {
  gap: 20px;
}

.nav-links > a {
  font-size: 16px;
  color: var(--secondary-color);
  font-weight: 500;
}

/* -------------------------- */
/*  Banner section */
/* -------------------------- */
.section-one {
  padding: 0% 5%;
}

.banner-section {
  background-image: url("../images/consulting1.jpg");
  border-radius: 40px;
  height: 85vh;
  position: relative;
  padding: 0 2%;
}

.banner-content {
  position: absolute;
  width: 50%;
  top: 20%;
}

.banner-content > h1 {
  font-size: 72px;
  line-height: 72px;
  color: vaR(--secondary-color);
}

.banner-content > p {
  font-size: 20px;
  margin: 4% 0 10% 0;
  color: vaR(--primary-text-color);
}

.banner-content > a[data-value="started"] {
  border-radius: 6px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  box-shadow: 0 15px 35px #377ef926;
  border: none;
  outline: none;
  line-height: 2.8;
  color: var(--white);
  height: max-content;
  width: max-content;
}

.down-arrow-circle {
  height: 35px;
  margin: 5% 0 0 2%;
  width: 35px;
  border-radius: 50%;
  border: 0.5px solid var(--primary-color);
}

.down-arrow-circle > i {
  font-size: 24px;
  color: var(--primary-color);
}

/* -------------------------- */
/*  Section Services */
/* -------------------------- */
.section-services {
  padding: 0 5%;
}

.section-services-heading > h2 {
  font-size: 42px;
  color: var(--secondary-color);
  margin: 10% 0;
  text-align: center;
}

.section-services-grid.utility_grid-2 {
  grid-gap: 15%;
}
.section-services-card-parent.utility_grid-2 {
  grid-gap: 8%;
}

.services-card-container-1 {
  padding: 25% 0 0 0;
}

.services-card {
  margin-bottom: 10%;
  padding: 15% 8%;
  height: max-content;
  border-radius: 25px;
  transition: all 0.15s ease;
  position: relative;
  box-shadow: 0 5px 70px rgb(38 42 76 / 10%);
}

/*  Card Design */

.id-badge {
  position: absolute;
  top: 5%;
  right: 10%;
  padding: 4px 8px;
  border-radius: 6px;
  background-color: var(--transparent-blue-bg);
  color: vaR(--primary-color);
  font-size: 12px;
  font-weight: 500;
}

.icon-container {
  border-radius: 8px;
  height: 70px;
  margin: 5% 0;
  width: 70px;
  background-color: var(--primary-color);
  font-size: 45px;
  color: var(--white);
}

.services-card-content > h4 {
  font-size: 22px;
  color: var(--secondary-color);
  margin: 5% 0;
}

.services-card-content > p {
  margin: 5% 0;
  font-size: 15px;
  color: #696969;
}

.services-card-content > a {
  color: rgb(151, 151, 151);
  font-weight: bold;
  font-size: 14px;
  transition: var(--simple-transition);
}

.services-card-content > a:hover {
  color: var(--primary-color);
}

/* Second side services design */
.section-services-grid-2 {
  padding: 15% 0;
}

.section-services-grid-2 > h3 {
  margin: 6% 0;
}

.section-services-grid-2 > p {
  margin-bottom: 8%;
}

.section-services-grid-2 > ul > li {
  margin-bottom: 3%;
  font-size: 17px;
}

.section-services-grid-2 > ul > li > a {
  color: vaR(--secondary-color);
}

.section-services-grid-2 > ul > li > i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 10px;
}

/* -------------------------- */
/*  Section About */
/* -------------------------- */
.section-about {
  padding: 5%;
}

.about-grid-container {
  padding: 10% 2%;
  border-radius: 50px;
  background-color: var(--transparent-blue-bg);
}

.section-about-grid.utility_grid-2 {
  grid-template-columns: 45% 1fr;
  grid-gap: 10%;
}
.section-about-grid-1 > h4 {
  margin: 8% 0;
}

.section-about-grid-1 > p {
  margin: 8% 0;
}

.section-about-grid-2 > img {
  width: 100%;
}

/* -------------------------- */
/*  Section Services Listing */
/* -------------------------- */
.all-listing {
  gap: 30px;
  padding: 5% 0;
  justify-content: center;
  border-bottom: 1.8px solid #696969;
}

.all-listing > a {
  font-size: 16px;
  color: var(--secondary-color);
  transition: var(--simple-transition);
}

.all-listing > a:hover {
  color: var(--primary-color);
}

.service-1-grid {
  padding-top: 5%;
  grid-template-columns: 50% 1fr;
  grid-gap: 10%;
}

.service-1-grid-content {
  padding: 8% 0;
  padding-left: 5%;
}

.service-1-grid-img > img {
  width: 100%;
}

.service-1-grid-content > p {
  margin: 7% 0;
}

.service-1-grid-content > ul > li {
  margin-bottom: 3%;
  font-size: 17px;
}

.service-1-grid-content > ul > li > a {
  color: #696969;
}

.service-1-grid-content > ul > li > i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 10px;
}

.service-1-grid-content > ul > li:last-child {
  margin-bottom: 7%;
}

.service-1-grid-content > a {
  color: vaR(--primary-color);
}

/* -------------------------- */
/*  Call to action section  */
/* -------------------------- */
.cta {
  padding: 2%;
}

.cta-grid {
  background-position: -590px !important;
  padding: 7% 5%;
  border-radius: 40px;
  background-image: url("../images/circles-shapes.png");
}

/* -------------------------- */
/*  Conatact Form   */
/* -------------------------- */
.section-contact {
  padding: 5%;
}

.accordion {
  background: #fff;
  border: 1px solid var(--secondary-text-color);
  margin-bottom: 3%;
  border-radius: 6px;
  padding: 10px 8px;
  color: var(--secondary-color);
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 16px;
  transition: all 0.5s ease;
  align-items: center;
}

.accordion-header > span {
  color: var(--secondary-color);
}

.accordion-header > button {
  background-color: var(--white);
  font-size: 25px;
  color: var(--secondary-color);
  border: none;
  outline: none;
  cursor: pointer;
}

.accordion-content {
  padding: 0 0.5rem;
  height: 0;
  overflow: hidden;
  font-size: 1.1rem;
}

.accordion-content.show {
  height: auto;
  padding: 0.5rem;
}

.contact-form {
  text-align: center;
  padding: 8%;
  background-color: vaR(--white);
  box-shadow: 0 20px 70px #377ef933;
}

.contact-form > h3 {
  color: var(--secondary-color);
}

.contact-form > p {
  font-size: 15px;
  margin: 5% 0;
}

.contact-form > form > input {
  background-color: var(--transparent-blue-bg);
  padding: 10px;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  border: 1px solid #eee;
  outline: none;
  border-radius: 6px;
  margin-bottom: 3%;
}

.contact-form > form > textarea {
  background-color: var(--transparent-blue-bg);
  padding: 10px;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  border: 1px solid #eee;
  outline: none;
  height: 120px;
  border-radius: 6px;
}

.contact-form > form > button {
  color: var(--white);
  font-weight: 500;
  line-height: 3;
  margin: 4% 0;
  padding: 0 15px;
}

/* -------------------------- */
/*  Footer   */
/* -------------------------- */

.footer {
  padding: 1% 5%;
  border-top: 1px solid vaR(--primary-text-color);
}

.footer-content > img {
  height: 80px;
}

.footer-content > p {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
}

.social-icons {
  gap: 10px;
}

.social-icons > a > i {
  font-size: 25px;
  color: var(--secondary-color);
}

/* -------------------------- */
/*  Media Query for mobile    */
/* -------------------------- */

@media screen and (max-width: 600px) {
  .nav-list.utility_flex-center-between {
    display: none;
  }

  .banner-content {
    width: 100%;
    top: 35%;
  }

  .banner-content > h1 {
    font-size: 34px;
    line-height: 34px;
  }

  .section-services-heading > h2 {
    font-size: 28px;
  }

  .section-services-grid.utility_grid-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .services-card-container-1 {
    padding-top: 5%;
  }

  .section-services-card-parent.utility_grid-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .services-card {
    margin-bottom: 5%;
  }

  .section-services-grid-2 {
    padding: 5% 0;
  }

  .section-about-grid.utility_grid-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .section-about-grid-1 > h4 {
    margin: 5% 0;
  }
  .section-about-grid-1 > p {
    margin: 5% 0;
  }

  .service-1-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .cta-grid {
    width: 100%;
    height: max-content;
  }
  .cta-grid.utility_flex-center-between {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cta-grid > h2 {
    text-align: center;
    font-size: 20px;
  }

  .section-contact.utility_grid-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .contact-accordion {
    margin-bottom: 5%;
  }
  .footer.utility_flex-center-between {
    display: inline-block;
  }
  .social-icons.utility_flex-center {
    justify-content: center;
  }
}
